[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */backends.py:R504
    */permissions.py:R503
    */user_view.py:R503
max-complexity = 10
