server {    
    listen 80;
    server_name localhost;
    server_tokens off;
    location /static/ {
        root /app/;
    }
    location /media/ {
        root /app/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
